<!DOCTYPE html>
<html>

<head>
<title>Panda</title>
</head>

<body>
    <h1>PANDA</h1>

    <!--Facts Part Start-->

    <img src="panda 2.jpg" width=300 height=300/>
     
    <h2>Interseting Facts About Pandas</h2>

    <P>1.A giant panda is much bigger than your teddy bear. </P>
    <p>2. Giant pandas are good at climbing trees and can also swim.</p>
    <p>3.Pandas are "lazy" — eating and sleeping make their day. </p>

    <!--Facts Part End-->

    <!--Origami part start-->
        <h3>Let's learn, how to create it?</h3>

        <p>1.Fold to make a crease and fold back.</p>

        <p>2.Fold backward in the dotted line.</p>

        <p>3.Fold with the center a little.</p>

        <p>Your panda is ready.</p>

        <img src="Pandas.jpg" width=300 height=300/>

        <p>This is your final Panda.</p>

    <!--Origami part end-->
</body>

</html>